SECRET = '0lac4rad3bo1añ'
MYSQL_ADDON_HOST=bbm1bcbtjis3nbudvyk1-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bbm1bcbtjis3nbudvyk1
MYSQL_ADDON_USER=uo6ww91oktqpbpzt
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=IPE0YsVt01IGMVQfqJX4
MYSQL_ADDON_URI=mysql://uo6ww91oktqpbpzt:IPE0YsVt01IGMVQfqJX4@bbm1bcbtjis3nbudvyk1-mysql.services.clever-cloud.com:3306/bbm1bcbtjis3nbudvyk1